{
  "name": "GhostBot",
  "version": "0.0.0",
  "description": "Esta será una versión mejorada de Ghostbot conocido en más de 100 grupos ",
  "main": "qr.js",
  "scripts": {
  "start": "qr.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
